FIREBASE_API_KEY=AIzaSyCb8evHOysnhRc28TVGT3kvAER0_v-k2bs
FIREBASE_AUTH_DOMAIN=memoz-cf8dd.firebaseapp.com
FIREBASE_PROJECT_ID=memoz-cf8dd
FIREBASE_STORAGE_BUCKET=memoz-cf8dd.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=129885363292
FIREBASE_APP_ID=1:129885363292:web:e0824516504fb092441a99

